using Gtk 4.0;

template $output_widget: Gtk.Box {
  css-classes: [
    "card",
  ];

  width-request: bind template.width;
  height-request: bind template.height;

  Gtk.Box {
    orientation: vertical;
    spacing: 6;
    halign: center;
    valign: center;
    hexpand: true;
    vexpand: true;

    Label {
      label: bind template.make;

      css-classes: [
        "heading",
      ];

      wrap: true;
      ellipsize: end;
    }

    Label {
      label: bind template.model;
      wrap: true;
      ellipsize: end;
    }

    Label {
      label: bind template.name;

      css-classes: [
        "caption",
      ];

      ellipsize: end;
    }
  }
}
