using Gtk 4.0;

template $output_widget: Gtk.Box {
  focusable: true;

  css-classes: [
    "card",
    "activatable",
  ];

  width-request: bind template.width;
  height-request: bind template.height;

  Gtk.Box {
    orientation: vertical;
    spacing: 4;
    halign: center;
    valign: center;
    hexpand: true;
    vexpand: true;

    Label {
      label: bind template.make;

      css-classes: [
        "heading",
      ];

      wrap: true;
      ellipsize: end;
    }

    Label {
      label: bind template.model;
      wrap: true;

      css-classes: [
        "monospace",
      ];

      ellipsize: end;
    }

    Label {
      label: bind template.name;

      css-classes: [
        "dimmed",
        "caption",
      ];

      ellipsize: end;
    }
  }

  Gtk.Popover popover {
    autohide: true;
    position: bottom;

    Gtk.Box {
      orientation: vertical;
      spacing: 8;
      margin-top: 8;
      margin-bottom: 8;
      margin-start: 8;
      margin-end: 8;

      Label {
        label: "Mode";
        halign: start;
        css-classes: [
          "caption",
        ];
      }

      Gtk.DropDown mode_dropdown {
        notify::selected => $on_mode_selected();
      }
    }
  }
}
